server {
    listen 80;

    server_name foodgramyandexprac.ddns.net;

    server_tokens off;

    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }


    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_set_header  Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media {
        alias /media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
